<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-yc-iLz">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-JZ-izt">
                                <rect key="frame" x="173" y="166" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hUo-2g-Hyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionNext:" destination="2" eventType="touchUpInside" id="iMs-yt-x7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-ol-SwI">
                                <rect key="frame" x="71" y="166" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IIK-Sl-Hvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPlayPause:" destination="2" eventType="touchUpInside" id="Tqg-ws-QRu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twI-R7-SFC">
                                <rect key="frame" x="20" y="73" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-yI-MU3">
                                <rect key="frame" x="20" y="115" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pvu-PO-5oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-yG-QJY">
                                <rect key="frame" x="125" y="217" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="yoy-I6-Jco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStop:" destination="2" eventType="touchUpInside" id="4kU-Fy-dTu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-Xn-GxW">
                                <rect key="frame" x="18" y="268" width="284" height="23"/>
                                <connections>
                                    <action selector="actionSliderProgress:" destination="2" eventType="valueChanged" id="QeC-nG-T6h"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27A-H6-VJ8">
                                <rect key="frame" x="0.0" y="353" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-ci-Ugy" customClass="DOUAudioVisualizer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9490196704864502" green="0.9647059440612793" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="bXj-ci-Ugy" firstAttribute="top" secondItem="27A-H6-VJ8" secondAttribute="top" type="default" id="Ba7-K2-FtX"/>
                                    <constraint firstItem="bXj-ci-Ugy" firstAttribute="leading" secondItem="27A-H6-VJ8" secondAttribute="leading" type="default" id="FoM-hT-WvV"/>
                                    <constraint firstItem="bXj-ci-Ugy" firstAttribute="trailing" secondItem="27A-H6-VJ8" secondAttribute="trailing" type="default" id="Ujg-kT-6TJ"/>
                                    <constraint firstItem="bXj-ci-Ugy" firstAttribute="bottom" secondItem="27A-H6-VJ8" secondAttribute="bottom" type="default" id="tBS-DO-pXH"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-xo-XDH">
                                <rect key="frame" x="0.0" y="302" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-4b-mPQ">
                                        <rect key="frame" x="114" y="12" width="188" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="jNb-13-3WP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionSliderVolume:" destination="2" eventType="valueChanged" id="uro-fj-q4q"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-BF-yv6">
                                        <rect key="frame" x="20" y="12" width="61" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RFU-BF-yv6" firstAttribute="centerY" secondItem="dbX-xo-XDH" secondAttribute="centerY" type="default" id="Fvc-D0-yIb"/>
                                    <constraint firstItem="YV4-4b-mPQ" firstAttribute="top" secondItem="RFU-BF-yv6" secondAttribute="top" type="default" id="M6H-fY-kZT"/>
                                    <constraint firstAttribute="trailing" secondItem="YV4-4b-mPQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TBy-5e-cnH"/>
                                    <constraint firstItem="RFU-BF-yv6" firstAttribute="leading" secondItem="dbX-xo-XDH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nrr-e7-KMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbX-xo-XDH" firstAttribute="trailing" secondItem="27A-H6-VJ8" secondAttribute="trailing" type="default" id="4N0-2f-EyA"/>
                            <constraint firstItem="MRh-yI-MU3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="115" id="5jJ-e1-1Fk"/>
                            <constraint firstItem="CL6-Xn-GxW" firstAttribute="leading" secondItem="MRh-yI-MU3" secondAttribute="leading" type="default" id="8Kf-TQ-S5B"/>
                            <constraint firstItem="rf6-yG-QJY" firstAttribute="centerX" secondItem="CL6-Xn-GxW" secondAttribute="centerX" type="default" id="8z1-iB-6n7"/>
                            <constraint firstItem="Hvy-yc-iLz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="A89-4T-p7h"/>
                            <constraint firstItem="MRh-yI-MU3" firstAttribute="trailing" secondItem="CL6-Xn-GxW" secondAttribute="trailing" type="default" id="ADB-ei-1XW"/>
                            <constraint firstItem="kNd-ol-SwI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="166" id="GRQ-5g-Kao"/>
                            <constraint firstAttribute="trailing" secondItem="jEi-JZ-izt" secondAttribute="trailing" constant="77" id="Hrd-xI-puk"/>
                            <constraint firstItem="Hvy-yc-iLz" firstAttribute="trailing" secondItem="twI-R7-SFC" secondAttribute="trailing" type="default" id="Npt-8j-a0G"/>
                            <constraint firstItem="twI-R7-SFC" firstAttribute="trailing" secondItem="MRh-yI-MU3" secondAttribute="trailing" type="default" id="Sbi-zb-rt0"/>
                            <constraint firstItem="twI-R7-SFC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="Z1B-Gi-URm"/>
                            <constraint firstItem="Hvy-yc-iLz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a2R-LU-HN6"/>
                            <constraint firstItem="dbX-xo-XDH" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bHV-SG-550"/>
                            <constraint firstItem="27A-H6-VJ8" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="btZ-QL-wIb"/>
                            <constraint firstItem="rf6-yG-QJY" firstAttribute="top" secondItem="kNd-ol-SwI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cQ3-3D-BWl"/>
                            <constraint firstItem="twI-R7-SFC" firstAttribute="leading" secondItem="MRh-yI-MU3" secondAttribute="leading" type="default" id="eDe-s0-kwA"/>
                            <constraint firstItem="CL6-Xn-GxW" firstAttribute="centerX" secondItem="dbX-xo-XDH" secondAttribute="centerX" type="default" id="eGZ-aO-pHh"/>
                            <constraint firstItem="dbX-xo-XDH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="302" id="eGm-JT-EWD"/>
                            <constraint firstAttribute="bottom" secondItem="dbX-xo-XDH" secondAttribute="bottom" constant="203" id="fIH-fv-J4B"/>
                            <constraint firstAttribute="trailing" secondItem="Hvy-yc-iLz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g17-To-4cs"/>
                            <constraint firstItem="dbX-xo-XDH" firstAttribute="leading" secondItem="27A-H6-VJ8" secondAttribute="leading" type="default" id="p36-8o-puN"/>
                            <constraint firstItem="CL6-Xn-GxW" firstAttribute="top" secondItem="rf6-yG-QJY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qd2-Cm-R9Y"/>
                            <constraint firstItem="27A-H6-VJ8" firstAttribute="top" secondItem="dbX-xo-XDH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tKZ-5g-pRf"/>
                            <constraint firstItem="kNd-ol-SwI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="71" id="tL6-Ey-Fdv"/>
                            <constraint firstItem="twI-R7-SFC" firstAttribute="leading" secondItem="Hvy-yc-iLz" secondAttribute="leading" type="default" id="teB-gG-UtI"/>
                            <constraint firstItem="kNd-ol-SwI" firstAttribute="baseline" secondItem="jEi-JZ-izt" secondAttribute="baseline" type="default" id="vJl-ji-Uw6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="buttonNext" destination="jEi-JZ-izt" id="MFA-nT-Rp8"/>
                        <outlet property="buttonPlayPause" destination="kNd-ol-SwI" id="pRe-1K-32b"/>
                        <outlet property="buttonStop" destination="rf6-yG-QJY" id="fVU-iV-nNV"/>
                        <outlet property="labelInfo" destination="twI-R7-SFC" id="zB1-Qq-mD0"/>
                        <outlet property="labelMisc" destination="MRh-yI-MU3" id="ddg-FO-slk"/>
                        <outlet property="labelTitle" destination="Hvy-yc-iLz" id="Z7q-Le-nNE"/>
                        <outlet property="sliderProgress" destination="CL6-Xn-GxW" id="UXd-G5-3c1"/>
                        <outlet property="sliderVolume" destination="YV4-4b-mPQ" id="P4v-rM-1vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="DOUAudioVisualizer" superclassName="DOUEAGL1View">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOUAudioVisualizer.h"/>
        </class>
        <class className="DOUEAGL1View" superclassName="DOUEAGLView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOUEAGL1View.h"/>
        </class>
        <class className="DOUEAGLView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOUEAGLView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionNext:"/>
                <relationship kind="action" name="actionPlayPause:"/>
                <relationship kind="action" name="actionSliderProgress:"/>
                <relationship kind="action" name="actionSliderVolume:"/>
                <relationship kind="action" name="actionStop:"/>
                <relationship kind="outlet" name="buttonNext" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonPlayPause" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonStop" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelMisc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sliderProgress" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderVolume" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>